<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .up_btn{
        display: block;
        width:600px;
        height:300px;
        background-color: #444;
        color:white;
        text-decoration: none;
        text-align: center;
        line-height: 460px;
        position: relative;
        font-size: 30px;
        margin: 30px auto;
        overflow: hidden;
    }
    .up_btn::before{
        font-family: "consolas";
        content:"+";
        font-size: 200px;
        text-align: center;
        line-height: 200px;
        display: block;
        width:600px;
        height:200px;
        position: absolute;
        top:0;
        left:0;
        font-weight: bold;
    }
    .up_btn:hover{
        background-color: orange;
    }
</style>
<body>
    <form id="form" action="/up_portrait" method="post" enctype="multipart/form-data">
        <input type="file" id="pic_file" name="pic" hidden/>
        <a href="javascript:;" class="up_btn" id="up_btn">
            选择上传
        </a>
    </form>
    <script src="/js_lib/jquery-1.12.4.js"></script>
    <script>
        $("#up_btn").click(function(){
			$("#pic_file").trigger("click");
		});

		$("#pic_file").bind("change" , function(){
			//命令表单提交，变为原生对象，调用submit方法即可
			$("#form")[0].submit();
		});
    </script>
</body>
</html>